.body {
  margin: 0;
  padding: 0;
  font-family: 'DM Sans', 'Helvetica', 'Arial', 'Georgia', 'Tahoma', 'Roboto', sans-serif;
}

.welcome-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  position: relative;
}

.card {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 30px;
  text-align: center;
  color: #fff;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.welcome-text {
  font-size: 28px;
}

.content-container {
  max-width: 1200px; 
  margin: 0 auto; 
}

.leaders-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 20px;
}

.section-header {
  text-align: center;
  margin-bottom: 20px;
}

.section-header h2 {
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 10px;
}
.section-header p {
  font-weight: bold;
  color: gray;
  letter-spacing: 2px; 
}

.leader-card {
  width: calc(33.33% - 20px); 
  max-width: 300px; 
  background-color: #fff;
  padding: 15px;
  text-align: center;
  margin: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.leader-card img {
  width: 80%; 
  height: auto;
  margin-bottom: 3px;
}

.leader-info h5 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.leader-info p {
  margin: 0;
  font-size: 14px;
  color: #666;
}

.navigation-icons {
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.navigation-icons i {
cursor: pointer;
margin: 0 10px; 
border-radius: 25%; 
border: 2px solid #2b4864; 
padding: 10px; 
color: #2b4864; 
opacity: 0.9; 
transition: background-color 0.3s ease, color 0.3s ease, opacity 0.3s ease;
}

.navigation-icons i:hover {
background-color: #2b4864;
color: #fff; 
opacity: 1;
}

.card-header {
background-color: #2b4864;
color: #fff;
width: 100%;
white-space: nowrap; 
overflow: hidden;
text-overflow: ellipsis; 
}

.custom-btn-primary {
display: inline-block;
padding: 10px 20px;
background-color: #2b4864;
color: #fff;
text-decoration: none;
border-radius: 5px;
font-size: 18px;
transition: background-color 0.3s ease;
}

.custom-btn-primary:hover {
background-color: #fff;
border: 2px solid #2b4864; 
padding: 10px; 
color: #2b4864; 
opacity: 0.9; 

}

.about-container {
max-width: 666px; 
margin: auto;
padding: 30px 20px;
background-color: #ffffff;
box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
margin-top: 50px;
border-radius: 10px;
}

img {
max-width: 100%;
height: auto;
}
.explore-btn {
text-decoration: none; 
color: #2b4864; 
display: flex;
align-items: center;
}

.explore-btn i {
margin-right: 5px;
}

/* Media query for small screens */
  @media (max-width: 768px) {
  .welcome-container {
    height: 25vh;
  }

  .card {
    padding: 15px; 
  }

  .welcome-text {
    font-size: 20px; 
  }

  .leaders-container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .leader-card {
    width: 100%; 
    max-width: none;
  }
  .leader-info {
    margin-top: 10px;
  }

  .navigation-icons {
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.navigation-icons i {
  padding: 8px; 
  font-size: 14px; 
}

#notice-container .notice-card {
  width: 100%; 
  margin-bottom: 10px;
}

#notice-container .card-header,
#notice-container .card-body {
  padding: 6px;
}

#notice-container h1,
#notice-container p {
  font-size: 1rem; 
}

#notice-container .btn-primar {
  padding: 3px;
  font-size: 1rem; 
  margin-bottom: 8px;
  color: #fff;
}
.about-container{
  margin-top: 25px;
}

.img-fluid {
max-width: 77%;
height: auto;
}
  }